# Shop

./: Startup.cs  doan_webfix.csproj
Areas/Admin/Controllers/: AdminUserController.cs  AppointmentsController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminUsers/: CustomerIndex.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  updatePrice.cshtml
Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _productDetails.cshtml
Areas/Customer/Controllers/: ContactController.cs  HTController.cs  HomePagesController.cs  ShopController.cs  ShoppingCartController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Contact/: Index.cshtml
Areas/Customer/Views/HT/: Index.cshtml
Areas/Customer/Views/HomePages/: Index.cshtml
Areas/Customer/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _LayoutHomePage.cshtml
Areas/Customer/Views/Shop/: Details.cshtml  Index.cshtml
Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AddAdminUser.cshtml  AddAdminUser.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20210107140214_addT.Designer.cs  20210107140214_addT.cs  20210107140447_AddA.Designer.cs  20210107140447_AddA.cs  20210107144422_AddtoC.Designer.cs  20210107144422_AddtoC.cs  20210108120627_adddatabase.Designer.cs  20210108120627_adddatabase.cs  20210114124944_2.Designer.cs  20210114124944_2.cs  20210114125131_add-sl.Designer.cs  20210114125131_add-sl.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appoinments.cs  PagingInfo.cs  Product.cs
Models/ViewModel/: CartItem.cs  ProductViewPage.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
ViewComponenets/: UserNameViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Views/Shared/Components/UserName/: Default.cshtml
